/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.jetbrains.kotlin.multiplatform'

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

group = GROUP
version = VERSION_NAME

configurations {
    compileClasspath
}

kotlin {

    jvm()
//    js()
    if (ideaActive) {
        macosX64("nativeCommon")
    } else {
        macosX64()
//        iosArm32()
        iosArm64()
        iosX64()
        linuxX64()
//        linuxArm32Hfp()
//        linuxMips32()
//    androidNativeArm32()
//    androidNativeArm64()
        mingwX64()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:atomicfu-common:0.14.1"
                implementation project(":stately")
            }
        }

        commonTest {
            dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test-common'
        		implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                implementation 'co.touchlab:testhelp:0.2.8'
                implementation "org.jetbrains.kotlinx:atomicfu-common:0.14.1"
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.jetbrains.kotlinx:atomicfu:0.14.1"
            }
        }
        jvmTest {
            dependsOn commonTest
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
                implementation "org.jetbrains.kotlinx:atomicfu:0.14.1"
            }
        }
        
        //Disabling js till we sort out some testing
        /*jsMain {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependsOn commonTest
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }*/

        nativeCommonMain {
            dependsOn commonMain
            dependencies {
                implementation "org.jetbrains.kotlinx:atomicfu-native:0.14.1"
            }
        }

        nativeCommonTest {
            dependsOn commonTest
            dependencies {
                implementation "org.jetbrains.kotlinx:atomicfu-native:0.14.1"
            }
        }

        if (!ideaActive) {
            configure([targets.iosX64,
//                       targets.iosArm32,
                       targets.iosArm64,
                       targets.macosX64,
                       targets.mingwX64,
                       targets.linuxX64,
//                       targets.linuxArm32Hfp,
//                       targets.linuxMips32
//                   ,
//                   targets.androidNativeArm32,
//                   targets.androidNativeArm64
            ]) {
                compilations.main.source(sourceSets.nativeCommonMain)
                compilations.test.source(sourceSets.nativeCommonTest)
            }
        }
    }
}

apply from: '../gradle/gradle-mvn-mpp-push.gradle'
